<!DOCTYPE HTML>
<html>
	<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Sgvizler</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="examples.css">
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.js"></script>
	  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	  <script type="text/javascript" src="sgvizler.js"></script>
	  <script type="text/javascript">
		sgvizler.prefix('skos','http://www.w3.org/2004/02/skos/core#');
		sgvizler.prefix('gsp','http://www.opengis.net/ont/geosparql#');
		sgvizler.prefix('data','http://connecteddata.nl/data/');
		sgvizler.prefix('bg','http://connecteddata.nl/begrip/');
		
		$(document).ready(function() { sgvizler.containerDrawAll(); });
    </script>
	</head>
   <body>
	<h4><code>kaart van aardkundige monumenten uit een triplestore</code></h4>
    <div id="sgvzl_example_map_query_dydra" 
		data-sgvizler-endpoint="https://dydra.com/niels/connecteddata/sparql" 
		data-sgvizler-query="
		select ?WKT ?f ?t ?naam
			where { 
				?f a ?t ;
              	gsp:asWKT ?WKT .
				?f data:GROEP ?gr .
              	?f data:GEBIEDSNAAM ?naam 
			}
		" 
		data-sgvizler-chart="sgvizler.visualization.MapWKT" 
		style="width:1000px; height:600px;">
	</div>
	
	<h4><code>tabel van term Aardkundig monument</code></h4>
    <div id="sgvzl_example_table_query" 
		data-sgvizler-endpoint="https://dydra.com/niels/connecteddata/sparql"
		data-sgvizler-query="select * where { bg:Aardkundigmonument ?predicate ?object}" 
		data-sgvizler-chart="google.visualization.Table" 
		data-sgvizler-loglevel="2" 
		style="width:800px; height:400px;">
	</div>
	
	<!--<h4><code>tabel van term Aardkundig monument</code></h4>
	<div id="sgvzl_example_query" 
   data-sgvizler-endpoint="https://dydra.com/niels/connecteddata/sparql" 
   data-sgvizler-query="SELECT ?node ?parent ?size ?color WHERE{ { [rdfs:label ?node ] w:isCountryInRegion [rdfs:label ?parent] ; w:isCountryInRegion ?color ; w:isCountryInContinent [rdfs:label &quot;Asia&quot;] ; w:hasCountryPopulation ?size } UNION { [rdfs:label ?node] w:isRegionInContinent [rdfs:label &quot;Asia&quot;,?parent] ; w:isRegionInContinent ?color } } ORDER BY ?size" 
   data-sgvizler-chart="sgvizler.visualization.D3ForceGraph" 
   data-sgvizler-loglevel="2" 
   style="width:800px; height:400px;"/>
	-->
	
	</body>
</html>