<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Provincie Noord-Holland Data Lab</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
  </head>
  <body>
   <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Data Lab</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Labs<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="connecteddata/webvowl" target="_blank">Connected Data ontologie</a></li>
				<li><a href="connecteddata/sgvizler" target="_blank">Connected Data visualisaties</a></li>
				<li><a href="http://buildingbits.nl/apps/PNH" target="_blank">COINS Try-Out</a></li>
              </ul>
            </li>
			<li class="button"><a href="blog">Blog</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
	
	<!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Provincie Noord-Holland Data Lab</h1>
        <p>Deze site dient als showcase en Data Lab voor het Connected Data Innovatie project van de Provincie Noord-Holland. Er kunnen geen rechten ontleend worden aan de informatie die op deze pagina's getoond wordt.</p>
		<p>Sommige pagina's werken mogelijk beter in Chrome dan in Internet Explorer.</p>
      </div>
	  
	   <div class="container">
      <!-- Example row of columns -->
      <div class="row">
		<div class="col-md-4">
          <h2>Lodlive</h2>
          <p>Lodlive visualisatie van een stukje begrippenkader voor de transitie naar de omgevingswet.</p>
          <p><a class="btn btn-default" href="connecteddata/lodlive/index.html" target="_blank" role="button">lodlive &raquo;</a></p>
        </div>
		<div class="col-md-4">
          <h2>Aardkundige waarden getoond vanuit een triplestore</h2>
          <p>De SgVizler.js library wordt hier gebruikt om de gebieden van Aardkundige waarden te tonen op een kaart vanuit een triple store. De url's in de popups verwijzen naar de Lodlive demo.</p>
          <p><a class="btn btn-default" href="connecteddata/sgvizler" target="_blank" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Ontologie</h2>
          <p>WebVOWL kan gebruikt worden om een ontologie te visualiseren.</p>
          <p><a class="btn btn-default" href="connecteddata/webvowl/index.html" target="_blank" role="button">View details &raquo;</a></p>
	  <p><a class="btn btn-default" href="http://vowl.visualdataweb.org/webvowl/index.html#iri=https://raw.githubusercontent.com/provincieNH/ConnectedData/master/visualisatie/datalab_plus.noord-holland.ttl" target="_blank" role="button">Connected Data Ontologie &raquo;</a></p>
       </div>
        
      </div>
      <div class="row">
	<div class="col-md-4">
          <h2>LodView</h2>
          <p>Lodview is een applicatie om linkeddata uit een triple store weer te geven in HTML. Dit maakt het mogelijk om IRI's te derefereren. In dit voorbeeld is de pagina voor Aardkundigemonumenten te zien.</p>
          <p><a class="btn btn-default" href="http://lodview.herokuapp.com/begrip/Aardkundigmonument" target="_blank" role="button">View details &raquo;</a></p>
        </div>
	<div class="col-md-4">
          <h2>COINS Try-out</h2>
          <p>De COINS Try-out is onderdeel van het Pro-BIM Programma en laat zien hoe de COINS standaard gebruikt kan worden om verschillende datasets (graphs) aan elkaar te verbinden. In dit voorbeeld de eisen die vooraf aan het areaal gesteld worden, de as-is situatie en inspectie gegevens.</p>
          <p><a class="btn btn-default" href="http://buildingbits.nl/apps/PNH" target="_blank" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>OTL</h2>
          <p>Dit is een poging om de OTL te visualiseren met behulp van OntoSpy. LET OP: Er zitten nog fouten in deze OTL versie!!!</p>
          <p><a class="btn btn-default" href="http://ontologies.tikouka.nl/otl/index.html" target="_blank" role="button">View details &raquo;</a></p>
        </div>
      </div>
	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
